mongoURI=mongodb+srv://sunny:SeHTUE00wZ8DGMLI@sunnys-group.ianqemy.mongodb.net/?retryWrites=true&w=majority&appName=sunnys-group
NODE_ENV=development
JWT_SECRET=sdyts35463gcy43547@*!
TZ=Asia/Kolkata
